[program:simple-flask-app]
environ= USERNAME="USERNAME",PASSWORD="PASSWORD"
directory=/var/flaskapp/water
command=/bin/bash -E -c ./start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=www-data